PORT=5000
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_SERVER=your_db_server.database.windows.net
DB_DATABASE=your_db_name
AZURE_AD_B2C_TENANT=your_b2c_tenant_name
AZURE_AD_B2C_CLIENT_ID=your_backend_api_client_id
AZURE_AD_B2C_CLIENT_SECRET=your_backend_api_client_secret
AZURE_AD_B2C_POLICY=your_b2c_policy_name